<html>
    <head>
        <style>
            body {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            }
            table, td, th {
                border: 1px gray solid;
                border-collapse: collapse;
            }
            table {
                width:200px;
            }
            .person {
                width: 50%;
                text-align:left;
            }
            td.person {
                background-color:lightgray;
            }
            td.age {
                text-align:right;
            }
            td {
                padding-left:5px;
                padding-right:5px;
            }
            th {
                background-color:darkgray;
            }
        
        </style>

    </head>
    <body>
        <table>
            <tr>
                <th class="person">Person</th>
                <th class="age">Age</th>
            </tr>
            <tr>
                <td class="person">Chris</td>
                <td class="age">38</td>
            </tr>
            <tr>
                <td class="person">Dennis</td>
                <td class="age">45</td>
            </tr>
            <tr>
                <td class="person">Sarah</td>
                <td class="age">29</td>
            </tr>
            <tr>
                <td class="person">Karen</td>
                <td class="age">46</td>
            </tr>

        </table>
    </body>
</html>